# cr-test

./: mvnw  mvnw.cmd  pom.xml
carerooms-api/: pom.xml
carerooms-api/src/main/docker/: Dockerfile  credentials
carerooms-api/src/main/java/com/synnous/cr/api/assembler/: ApplicationAssembler.java  AppointmentAssembler.java  DBSCertificationAssembler.java  DocumentAssembler.java  PropertyAssembler.java  PropertyPersonAssembler.java  TrainingAssembler.java  UserAssembler.java  UserMiniAssembler.java
carerooms-api/src/main/java/com/synnous/cr/api/assembler/root/: DomainAssembler.java  ResourceAssembler.java
carerooms-api/src/main/java/com/synnous/cr/api/config/: CareRoomsApplication.java  OAuth2Configuration.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
carerooms-api/src/main/java/com/synnous/cr/api/config/version/: VersionRequestMappingHandlerMapping.java  WebConfiguration.java
carerooms-api/src/main/java/com/synnous/cr/api/controller/: ApplicationController.java  PropertyController.java  TrainingController.java  UserController.java
carerooms-api/src/main/java/com/synnous/cr/api/controller/ex/: ResponseEntityExceptionHandler.java  RestResponseEntityExceptionHandler.java
carerooms-api/src/main/java/com/synnous/cr/api/controller/parent/: V1Controller.java
carerooms-api/src/main/java/com/synnous/cr/api/domain/service/: UserContextService.java  UserDetailsService.java
carerooms-api/src/main/java/com/synnous/cr/api/filter/: AccessControlHttpFilter.java
carerooms-api/src/main/java/com/synnous/cr/api/resource/: ApplicationResource.java  AppointmentResource.java  DBSCertificationResource.java  DocumentResource.java  PropertyPersonResource.java  PropertyResource.java  TrainingResource.java  UserMiniResource.java  UserResource.java
carerooms-api/src/main/java/com/synnous/cr/api/resource/annotation/: LongText.java  ShortText.java  ValidPassword.java
carerooms-api/src/main/java/com/synnous/cr/api/security/: CustomAuthenticationEntryPoint.java  CustomJwtAccessTokenConverter.java  CustomJwtTokenStore.java  UserAuthenticationProvider.java
carerooms-api/src/main/resources/: application-dev.properties  application-local.properties  application.properties  banner.txt  logback.xml  oauth.js
carerooms-core/: pom.xml
carerooms-core/src/main/java/com/synnous/cr/core/config/: ApplicationConfiguration.java  JpaConfiguration.java
carerooms-core/src/main/java/com/synnous/cr/core/domain/adapter/: EmailAdapter.java  EmailSimpleAdapter.java  FileAdapter.java  FileS3Adapter.java
carerooms-core/src/main/java/com/synnous/cr/core/domain/entity/: Application.java  Appointment.java  Authority.java  Avatar.java  DBSCertification.java  Document.java  Property.java  PropertyPerson.java  Training.java  User.java  UserRefreshToken.java
carerooms-core/src/main/java/com/synnous/cr/core/domain/entity/root/: IdEntity.java  IdTimestampEntity.java  LookUpEntity.java  TimestampEntity.java
carerooms-core/src/main/java/com/synnous/cr/core/domain/enumeration/: AccessLevel.java  ApplicationStatus.java  ApplicationStep.java  AppointmentStatus.java  AuthorityEnum.java  DocumentType.java  Permission.java  Template.java  UserStatus.java  UserType.java
carerooms-core/src/main/java/com/synnous/cr/core/domain/exception/: AuthenticationException.java  AuthorizationException.java  IllegalDataException.java
carerooms-core/src/main/java/com/synnous/cr/core/domain/repository/: ApplicationRepository.java  AppointmentRepository.java  DBSCertificationRepository.java  DocumentRepository.java  PropertyPersonRepository.java  PropertyRepository.java  TrainingRepository.java  UserRefreshTokenRepository.java  UserRepository.java
carerooms-core/src/main/java/com/synnous/cr/core/domain/service/: ApplicationService.java  ApplicationServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  TemplateFreemarkerService.java  TemplateService.java  UserService.java  UserServiceImpl.java
carerooms-core/src/main/java/com/synnous/cr/core/domain/util/: AuthorityUtils.java  DomainUtils.java
carerooms-core/src/main/java/com/synnous/cr/core/property/: EmailProperties.java  StorageProperties.java
carerooms-core/src/main/resources/: ehcache.xml  messages.properties
carerooms-core/src/main/resources/database/: liquibase-changeset-all.xml  liquibase-changeset-init.xml  liquibase-changeset-releases.xml  liquibase-changeset-test.xml
carerooms-core/src/main/resources/database/init/v1/: liquibase-changeset-v1-init.xml
carerooms-core/src/main/resources/database/releases/v1/: application.xml  appointment.xml  authority.xml  avatar.xml  dbs_document.xml  document.xml  liquibase-changeset-v1.xml  oauth_refresh_token.xml  property.xml  property_person.xml  training.xml  user.xml
carerooms-core/src/main/resources/database/test/v1/: applications.xml  avatars.xml  liquibase-changeset-v1-test.xml  users.xml
carerooms-core/src/main/resources/templates/application/: changeStatus.ftl
