# DATABASE Configuration
# -----------------------
spring.datasource.url=jdbc:mysql://carerooms-dev.cdbibmiqfg2x.eu-west-2.rds.amazonaws.com/carerooms_dev?useUnicode=yes&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=carerooms
spring.datasource.password=carerooms123
