# DATABASE Configuration
# -----------------------
spring.datasource.url=jdbc:mysql://localhost/carerooms?useUnicode=yes&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=carerooms
spring.datasource.password=carerooms123
