# DATABASE Configuration
# -----------------------
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.test-on-borrow=true
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# JPA properties
# ---------------
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.jpa.openInView=true
spring.jpa.show_sql=false
spring.jpa.generate-ddl=false

# Server Properties
# -----------------
server.port=3001
server.contextPath=/carerooms
server.apiContext=api
server.versionContext=v


# LIQUIBASE
# -----------------
liquibase.change-log=classpath:database/liquibase-changeset-all.xml

# Oauth2 Configuration
# --------------------
authentication.oauth.web.clientId=web
authentication.oauth.web.secret=RjVTFsgeEUmqCQsuzkFbP
authentication.oauth.web.accessTokenValidityInSeconds=1800
authentication.oauth.web.refreshTokenValidityInSeconds=1800
authentication.oauth.web.scope=read,write
authentication.oauth.web.grantTypes=password,refresh_token

authentication.oauth.test.clientId=test
authentication.oauth.test.secret=SjDyqMQVFxxCvjKHzAwBT
authentication.oauth.test.accessTokenValidityInSeconds=86400
authentication.oauth.test.refreshTokenValidityInSeconds=86400
authentication.oauth.test.scope=read,write
authentication.oauth.test.grantTypes=password,refresh_token

# Application
# -----------
app.storage.avatarBucket=dev-carerooms-avatar
app.storage.propertyDocumentBucket=dev-carerooms-propertydocument
app.storage.trainingDocumentBucket=dev-carerooms-trainingdocument
app.storage.awsProfile=carerooms

# Mail Properties
# -----------------
spring.mail.protocol=smtp
spring.mail.host=email-smtp.eu-west-1.amazonaws.com
spring.mail.port=25
spring.mail.username=AKIAJCYI3HS4O7LUTQ6A
spring.mail.password=AjGYb4A1bqyRqElU343VRbBYkQgoKx0hT+VW4vf/Tp2c
spring.mail.properties.mail.smtp.ssl.trust=email-smtp.eu-west-1.amazonaws.com
app.email.sender=hello@allivia.com
app.email.subjectApplicationStatus=Application Status Change