 .----------------.  .----------------.  .----------------.  .----------------.    .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |  | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || |      __      | || |  _______     | || |  _________   | |  | |  _______     | || |     ____     | || |     ____     | || | ____    ____ | || |    _______   | |
| |   .' ___  |  | || |     /  \     | || | |_   __ \    | || | |_   ___  |  | |  | | |_   __ \    | || |   .'    `.   | || |   .'    `.   | || ||_   \  /   _|| || |   /  ___  |  | |
| |  / .'   \_|  | || |    / /\ \    | || |   | |__) |   | || |   | |_  \_|  | |  | |   | |__) |   | || |  /  .--.  \  | || |  /  .--.  \  | || |  |   \/   |  | || |  |  (__ \_|  | |
| |  | |         | || |   / ____ \   | || |   |  __ /    | || |   |  _|  _   | |  | |   |  __ /    | || |  | |    | |  | || |  | |    | |  | || |  | |\  /| |  | || |   '.___`-.   | |
| |  \ `.___.'\  | || | _/ /    \ \_ | || |  _| |  \ \_  | || |  _| |___/ |  | |  | |  _| |  \ \_  | || |  \  `--'  /  | || |  \  `--'  /  | || | _| |_\/_| |_ | || |  |`\____) |  | |
| |   `._____.'  | || ||____|  |____|| || | |____| |___| | || | |_________|  | |  | | |____| |___| | || |   `.____.'   | || |   `.____.'   | || ||_____||_____|| || |  |_______.'  | |
| |              | || |              | || |              | || |              | |  | |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |  | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'    '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 